
FOOD_2_FORK_KEY=Disable
#FOOD_2_FORK_KEY=0df5e88330d88cc67aa6056e35ac48e6
FOOD_2_FORK_KEY2=Disable
#FOOD_2_FORK_KEY2=e51e204c000bb0ebbf0ca50fa076fe11
#       500 requests per day limit

MEETUP_KEY=3fe794644154d26272e723d3c383b5
# https://api.meetup.com/find/upcoming_events?&sign=true&photo-host=public&lon=-117.2335&page=20&text=hiking&lat=32.7977
# https://api.meetup.com/find/upcoming_events?photo-host=public&page=20&text=hiking&sig_id=183115929&lon=-117.2335&lat=32.7977&sig=c25c0735f3f9cb8c67d4fe2bced8efcaec610a6e


SPOONACULAR_KEY=Disable
#SPOONACULAR_KEY=YSUzM7ZFzAmsh8ul31mWHFw92ilFp1vdEfJjsny43c4txXFo6j
#      50 requests per day limit

ZIPCODEAPI=FCyX2W9stQ082VmnQlRlyHMUzRMaQF4soCmTlyy9hBTEyBH5DIg5wDrB1wXpuniP
#https://www.zipcodeapi.com/rest/{APIKEY}/multi-info.json/{zipcode}/degrees

#===========Example:
# var Q = "paleo";
# var rId = "679b03";
# var APIURL = "http://food2fork.com/api/search?key="+API1KEY+"&q=" + Q;
# var APIURL2 = "http://food2fork.com/api/get?key="+API1KEY+"&rId=" + rId;
#--------------------------------------------------------------
#=============Examples:
# note each day there will be new key, old one will expire:
#GET https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/recipes/search
#    https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/recipes/search?diet=vegetarian&excludeIngredients=coconut&instructionsRequired=false&intolerances=egg%2C+gluten&limitLicense=false&number=10&offset=0&query=burger&type=main+course
#GET https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/recipes/findByIngredients?fillIngredients=false&ingredients=apples%2Cflour%2Csugar&limitLicense=false&number=5&ranking=1
#GET https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/recipes/{id}/information
#GET https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/food/products/{id}
#GET https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/recipes/{id}/similar
#GET https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/recipes/autocomplete
#    https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/food/ingredients/autocomplete?intolerances=egg&metaInformation=false&number=10&query=appl
#note "X-Mashape-Key" should be sent in header to get a response
#    var url = `https://spoonacular-recipe-food-nutrition-v1.p.mashape.com/food/ingredients/autocomplete?intolerances=egg&metaInformation=false&number=10&query=appl`
#    request({
#      headers: {
#        'X-Mashape-Key': process.env.SPOONACULAR_KEY
#      },
#      uri: url,
#      method: 'GET'
#    }, function (err, body) {
#      var b = JSON.parse(body.body);
#      res.json(b);
#    });
#-----------------------------------------------